<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="fitness2.jnlp">
  <information>
    <title>fitness2</title>
    <vendor>aboshady</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="fitness2.jar" size="4474106" download="eager" />
    <jar href="lib\jssc.jar" size="152500" download="eager" />
    <jar href="lib\opencsv-5.1.jar" size="200354" download="eager" />
    <jar href="lib\sqlite-jdbc-3.30.1.jar" size="6096861" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="fitness2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="fitness2.Fitness2"  name="fitness2" />
  <update check="always"/>
</jnlp>
